package builder;

/**
 * <ComputerShop 요구사항>
 * 1. 두 종류(PC/노트북)의 컴퓨터를 판다.
 *  가) 공통 조립 사항
 *   - CPU, Memory, Mainboard, Disk를 부품으로 포함한다.
 *   - CPU는 2가지 타입("Haswell", "Skylake")를 지원한다.
 *   - Mainboard는 cpu마다 1가지 타입를 지원한다.
 *     > "Z87" : Haswell 호환 보드로 DDR3 메모리(1~32GB) 지원
 *     > "Z170" : Skylake 호환 보드로 DDR3 메모리(1~64GB) 지원
 *   - Memory는 용량을 지정한다.
 *     > 1~32GB 또는 1~64GB (메인보드에 따라 최대 메모리 다름)
 *   - Disk는 2가지 타입("SSD","HDD")과 용량을 지정한다.
 *     > 용량은 3가지(250GB, 500GB)만 지원
 *  나) 노트북 조립 사항
 *   - 모니터의  인치 수(13,14,15)로 지정한다.
 *
 * 2. 각 컴퓨터는 기본 기능(부팅/게임/셧다운)을 제공한다.
 *  가) 부팅
 *   - pc와 노트북은 부팅하기 전에 셧다운되어 있는 상태이어야 한다.
 *   - 노트북은 부팅하기 전에 배터리가 남아있어가나 전원이 연결되어야 한다.
 *   - 노트북은 부팅하기 전에 덮개를 열어져 있어야 한다.
 *  나) 게임
 *   - pc와 노트북은 게임하기 전에 부팅이 되어 있는 상태이어야 한다.
 *   - pc는 게임 전에 모니터와 키보드와 마우스가 연결되어 있어야 한다.
 *  다) 셧다운
 *   - pc와 노트북은 셧다운하기 전에 부팅되어 있는 상태이어야 한다.
 *   - 노트북은 셧다운 후 덥개를 덮어도 되고 안 덮어도 된다.
 * 3. 기타 제약 사항
 *   - 데이터와 동작은 String과 콘솔 출력을 최대한 활용하여 단순하게 작성한다.
 *   - 영문자는 대소문자를 구분하지 않는다.
 */
public class ComputerShop {
}
